# DevPira21-NET6-MinimalAPIs

./: DevPira21-NET6-MinimalApis.sln  README.md
src/DevPiraStudents/: DevPiraStudents-shm  DevPiraStudents-wal  DevPiraStudents.csproj  Program.cs
src/DevPiraStudents-NET5/: DevPiraStudents  DevPiraStudents-NET5.csproj  Program.cs  Startup.cs
src/DevPiraStudents-NET5/Controllers/: StudentController.cs
src/DevPiraStudents-NET5/Migrations/: 20211203124220_Iniital.Designer.cs  20211203124220_Iniital.cs  StudentContextModelSnapshot.cs
src/DevPiraStudents-NET5/Properties/: launchSettings.json
src/DevPiraStudents/Endpoints/: StudentEndpoint.cs
src/DevPiraStudents/Migrations/: 20211204003029_Initial.Designer.cs  20211204003029_Initial.cs  StudentContextModelSnapshot.cs
src/DevPiraStudents/Properties/: launchSettings.json
test/DevPiraStudent.IntegrationTests/: DevPiraStudent.IntegrationTests.csproj  DevPiraStudentApplication.cs  StudentTest.cs
test/DevPiraStudent.UnitTests/: DevPiraStudent.UnitTests.csproj  StudentTest.cs
